body {
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
}
.header {}
.container {
	width: 100%;
	max-width: 1205px;
	margin: 0 auto;
}
.header__nav {
	margin: 47px 0 117px 0;
}
.nav{
	display: flex;
	justify-content: space-between;
}
.header__logo {
	display: flex;
	align-items: center;
	margin: 0 0 0 22px;
}
.header__name {
	font-weight: bold;
	font-size: 24px;
	color: #202020;
	margin: 0 0 0 25px;
}
.header__menu {
	margin: 10px 0 0 0;
}
.menu {
	display: flex;
	align-items: center;
}
.header__menu li {
	margin: 0 0 0 38px;
}
.active {
	display: block;
	width: 100px;
	height: 24px;
	background: #5528FF;
	border-radius: 5px;
	text-align: center;
	padding: 2.5px 0 4.5px 0;
}
.header__menu a {
	font-weight: bold;
	color: #202020;
}
.header__menu a:active {
	color: #FFFFFF;
}
.header__menu li:active {
	width: 100px;
	height: 24px;
	background: #5528FF;
	border-radius: 5px;
	text-align: center;
	padding: 2.5px 0 4.5px 0;
}
.header__home {}
.header__title {
	font-weight: bold;
	font-size: 57px;
	line-height: 65px;
	text-align: center;
	color: #202020;
	margin: 0 0 0 20px;
}
.header__text {
	max-width: 741px;
	font-size: 32px;
	line-height: 51px;
	color: #4F4F4F;
	margin: 29px 0 68px 24px;
}
.header__button {
	font-size: 24px;
	background: #5528FF;
	border-radius: 10px;
	text-align: center;
	width: 235px;
	height: 60px;
	padding: 17px 0 11px 0;
	margin: 0 0 109px 22px;
}
.header__button a {
	color: #FFFFFF;
}
.services {}
.line {
	position: relative;
	border-top: 1px solid #C2C2C2;
}
.services__title {}
.title {
	position: absolute;
	top: -8px;
	font-weight: 300;
	color: #C2C2C2;
	width: 150px;
	background: #fff;
	padding: 0 0 0 21px;
}
.services__offer {
	margin: 109px 0 28px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.services__item {
	display: flex;
	margin: 0 0 79px 0;
}
.item__img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 77px;
	height: 113px;
	margin: 0 48px 0 32px;
}
.item__description-service {
	width: 310px;
	margin: 2px 60px 0 0;
}
.item__title {
	margin: 0 0 15px 0;
	font-size: 28px;
}
.item__text {
	line-height: 23px;
	color: #B2B2B2;
}
.clients {
	position: relative;
	border-top: 1px solid #C2C2C2;
}
.clients__title {}
.clients__grid {
	display: grid;
	grid-template: auto auto/repeat(4, 1fr);
	grid-gap: 55px 15px;
	text-align: center;
	align-items: center;
	margin: 60px 0 113px 18px;
}
.clients__item {}
.team {}
.team__title {}
.team__grid {
	display: grid;
	grid-template:repeat(3, auto)/ repeat(3, 1fr);
	grid-gap: 60px 33px;
	margin: 108px 0 100px 23px;
}
.team__item {
	display: flex;
	align-items: center;
}
.item__photo {
	margin: 0 35px 0 0;
}
.item__photo img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 50%;
}
.item__deskription {
	width: 145px;
}
.item__subtitle {
	font-weight: bold;
	color: #202020;
	font-size: 27.5px;
	margin: 0px 0 15px 0;
}
.item__text {}
.footer {
	background: #F7F7F7;
}
.footer__nav {}
.footer__logo {
	margin: 20px 0 20px 39px;
}
.footer__menu {}
.footer__menu li {
	margin: 0 0 0 41px;
}
.footer__menu a {
	color: #B2B2B2;
	font-size: 24px;
}
/*Адаптив*/
@media screen and (max-width: 1200px) {
	.container {
		width: 960px;
	}
	.header__nav {
		margin: 50px 0;
	}
	.header__title {
		font-size: 45px;
		text-align: left;
		margin: 0;
	}
	.header__text {
		width: 80%;
		font-size: 25px;
		margin: 30px 0;
	}
	.header__button {
		margin: 0 0 50px 0;
	}
	.services__offer {
		margin: 50px 0;
	}
	.services__item {
		display: block;
		margin: 0;
	}
	.item__description-service {
		display: block;
		width: auto;
	}
	.clients__grid {
	grid-template:auto auto/ repeat(3, 1fr);
	grid-gap: 20px 10px;
	margin: 50px 0;
}
	.team__grid {
	grid-template: repeat(5, auto)/ repeat(2, 1fr);
	}
}
@media screen and (max-width: 992px) {
	.container {
		width: 720px;
	}
	.header__title {
		font-size: 30px;
		line-height: 1;
	}
	.header__text {
		width: 80%;
		font-size: 15px;
		line-height: 1.5;
		margin: 30px 0;
	}
	.header__button {
		font-size: 15px;
		width: 150px;
		height: auto;
	}
	.item__title {
		font-size: 22px;
	}
	.clients__grid {
	}
	.team__grid {
		margin: 50px 0;
	}
	.footer__logo {
		margin: 20px 0;
	}
}
@media screen and (max-width: 768px) {
	.container {
		width: 540px;
	}
	.header__nav {
		display: block;
	}
	.header__logo {
		justify-content: center;
	}
	.header__menu {
		justify-content: center;
	}
	.header__menu li {
		margin: 0 0 0 15px;
	}
	.clients__grid {
		grid-template:auto auto/ repeat(2, 1fr);
		text-align: left;
	}
	.team__grid {
		grid-template: repeat(9, auto)/ repeat(1, 1fr) ;
		grid-gap: 30px;
	}
	.team__item {
		justify-content: center;
	}
}
@media screen and (max-width: 576px) {
	.container {
		width: 90%;
	}
	.clients__grid {
		grid-template:auto/ repeat(1, 1fr);
		text-align: center;
	}
	.footer__menu li {
		margin: 0 0 0 20px;
	}
}